{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "bovel": {
      "extends": "preview",
      "env": {
        "CASHIER_API_BASE_URL": "https://bovel.teamjaketech.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../jake-504007-f96dc0b46fe5.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
